#BlueJ package file
dependency1.from=Stuhl
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Tisch
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Tisch_eckig
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Sideboard
dependency4.to=Leinwand
dependency4.type=UsesDependency
dependency5.from=badewanne
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=Sideboard
dependency6.to=Tisch_eckig
dependency6.type=UsesDependency
dependency7.from=M\u00F6bel
dependency7.to=Leinwand
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=833
package.editor.height=470
package.editor.width=735
package.editor.x=2960
package.editor.y=170
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=512
readme.editor.width=760
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1087
target1.editor.width=708
target1.editor.x=2531
target1.editor.y=0
target1.height=50
target1.name=Stuhl
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=70
target2.editor.height=1087
target2.editor.width=974
target2.editor.x=1913
target2.editor.y=0
target2.height=50
target2.name=Tisch_eckig
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=250
target3.editor.height=1096
target3.editor.width=974
target3.editor.x=2073
target3.editor.y=11
target3.height=50
target3.name=Tisch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=190
target4.editor.height=1087
target4.editor.width=900
target4.editor.x=2067
target4.editor.y=0
target4.height=50
target4.name=Sideboard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=80
target5.editor.height=1087
target5.editor.width=974
target5.editor.x=2873
target5.editor.y=0
target5.height=50
target5.name=badewanne
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=470
target5.y=210
target6.editor.height=691
target6.editor.width=900
target6.editor.x=2115
target6.editor.y=54
target6.height=50
target6.name=M\u00F6bel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=150
target7.editor.height=512
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Leinwand
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=60
target7.y=10
